# InventarioV2-

./: InventarioV2.sln  README.md
Inventario.Framework/: ApplicationDbContext.cs  (+1 more)
Inventario.Services/: AccesorioService.cs  EmpleadoService.cs  EquipoService.cs  Inventario.Services.csproj  MarcaService.cs  ModeloService.cs  MonitorService.cs
Inventario.Services/Interfaces/: IAccesorioService.cs  IEmpleadoService.cs  IEquipoService.cs  IMarcaService.cs  IModeloService.cs  IMonitorService.cs
InventarioV2/: InventarioV2.csproj  Program.cs  Startup.cs
InventarioV2/Areas/Identity/: IdentityHostingStartup.cs
InventarioV2/Areas/Identity/Pages/: _ViewImports.cshtml
InventarioV2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InventarioV2/Areas/Identity/Services/: EmailSenderService.cs
InventarioV2/Controllers/: AccesorioController.cs  EmpleadoController.cs  EquipoController.cs  HomeController.cs  MarcaController.cs  ModeloController.cs  MonitorController.cs
InventarioV2/Models/: ErrorViewModel.cs
InventarioV2/Properties/: launchSettings.json
InventarioV2/Views/: _ViewImports.cshtml
InventarioV2/Views/Accesorio/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventarioV2/Views/Empleado/: Create.cshtml  Edit.cshtml  Index.cshtml
InventarioV2/Views/Equipo/: Create.cshtml  Edit.cshtml  Index.cshtml
InventarioV2/Views/Home/: Index.cshtml
InventarioV2/Views/Marca/: Create.cshtml  Edit.cshtml  Index.cshtml
InventarioV2/Views/Modelo/: Create.cshtml  Edit.cshtml  Index.cshtml
InventarioV2/Views/Monitor/: Create.cshtml  Edit.cshtml  Index.cshtml
InventarioV2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InventarioV2/wwwroot/css/: site.css
(+35 files in other folders)
