<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventario.Entities\Inventario.Entities.csproj" />
    <ProjectReference Include="..\Inventario.Framework\Inventario.Framework.csproj" />
  </ItemGroup>

</Project>
